
#!/bin/bash
## alias dir
## . /etc/balias.sh
#
alias loginscreen='
read -n1 -ep "  --  "$gray$dim"Choose default login screen, "$re"["$green"G"$re"]"$gray$dim"raphical or  "$re"["$blue"t"$re"]"$gray$dim"erminal?: " "lscreen";
echo -e "  --  $lscreen"
if [ "$lscreen" == "g" ];
then echo Graphical; systemctl set-default graphical.target;
else echo Terminal; systemctl set-default multi-user.target;
fi
'
alias "mmbinds"='micro /home/$USER/.config/micro/bindings.json'
alias "files"='cd /home/files/htdocs/files.12ants.com/files/ -b; chown files: "/home/afiles/htdocs/files.12ants.com/files/* -R; "'
alias pspace='echo -e "\n\n\n\n\n\n\n"; tput cuu 4'
alias portsopen='echo -e " $(tput smso) " ; ss -rnpf inet'
alias ports='echo -e "\n\n   $cyan-$re Open ports on local network"$cyan" -"$re" \n";
 echo -e " -- -- -- -- -- -- -- $(portsopen;  echo " -- -- -- -- -- -- --")"|column -tLo "$(tput sgr0)|  " -tLo "  $(tput sgr0)||   " -H 1,2,3,4,8; echo -e "\n\n" '
alias "greet"='echo -n -e "  $(tput setaf 6)--$re Welcome back $darkblue $USER, $re today is:$blue "; date; echo;'
alias "ipnet"="tput setab 22; hostname -I|head -c 13; tput sgr0;";
alias "ippub"="wget -qO- ifconfig.me";
alias "ipports"="sudo lsof -i -P -n";
####
alias "ipa"='echo ;
echo " $(tput setaf 6) ------$(tput setaf 2) Public IP: $(tput sgr0)$(ippub)$(tput setaf 6)";
echo " $(tput setaf 6) ---------------------------------- " ;
echo " $(tput setaf 6) ------$(tput setaf 4) Network IP: $(tput sgr0)$(ipnet)$(tput setaf 6)"; echo; '
#####
alias "ii"='$pspace; read -ep "$c2 Install-name? $blueb$bold" -i "$ii" "ii"; echo -e "$re$c2 End -pp- with $cyanb" """ ;fi ""$re \n "; '
alias "pp"='$pspace; read -n1 -ep "$c2 Install $cyanb$bold$ii$re? ["$green"Y"$re"/"$red"n"$re"] " yn;if [ "$yn" != "${yn#[Nn]}" ];then echo "$c2 nope";else ' 
alias "b1"="tput cub1; "
alias "b2"="tput cub1; tput cub1; "
alias "u1"="tput cuu1; "
alias "u2"="tput cuu1; tput cuu1; "
alias "u3"="tput cuu1; tput cuu1; tput cuu1; "
alias "u4"="tput cuu1; tput cuu1; tput cuu1; tput cuu1; "
alias "ants"='cd /home/$SUDO_USER/.tmp/; wget -O "ants.sh" 12ants.github.io; bash ants.sh; '
alias "00_update_all"="wget -O "update.sh" 12ants.github.io/01 && bash "update.sh""
alias "00_b"="wget -O "/etc/bash.bashrc" 12ants.github.io/01/bash.sh"
alias "oooo"="tput setaf 7 dim; fortune; tput sgr0;"
alias "rr"="sudo -s"
alias "oo"='pspace read -ep "  $c2 Update home owner? $cyanb" -i "$SUDO_USER"  "aadd"; chown $SUDO_USER: /home/$SUDO_USER/* -R'
alias "besh"="micro /etc/bash.bashrc"
alias "mm"="micro"
alias "ee"="echo"
alias "qq"="cd .."
alias "bb"="btop --utf-force"
alias kk='read -ep ">_ " 'kl'; printf "$kl"|gh gist create -f $(date +%A_%y_%m_%d_%__0k_%M.sh)'
alias kf='guf=$(gum file);cat $guf|gh gist create -f $(date +%A_%y_%m_%d_%__0k_%M.sh) - '
##
## ssh
alias sl='read -ep "$c2 ssh: 192.168.0." -i "$sl" sl; read -ep "$c2 user: " -i "$slu" slu;  ssh 192.168.0.$sl -l $slu'
alias 100="ssh 192.168.0.100 -l"
#alias ali="read -ep ":" alis; echo "alias $alis" >> /etc/balias" 
alias "balias"="micro /etc/balias.sh"
alias "gg"="googler "
alias "uu"='read -ep "update?" upda && sudo apt update && sudo apt upgrade -y && reboot'
alias "ww"="chromium"
alias "aa"="apropos"
the_weather="$(curl -sm2 'http://wttr.in/Stockholm?format=%l:+%c+%f')"
alias "vv"='printf "${the_weather:-I hope the weather is nice}\n"'
alias "ants"="bash <(wget -O- 12ants.github.io) ; exit 1; " 
############################################
## RANDOM_STUFF ############################
alias "rr1"='(echo $SRANDOM|tail -c2)'
alias "rr2"='(echo $RANDOM|tail -c2)'
####################################################################
## pspace && read -ep "$c2 hello: $rev" -i "$var1" "var1"; pspace ##
####################################################################
alias "qw"="fortune|lolcat -a& disown; sleep 1; "
##
alias "own"="read -ep 'u $USER$pink' -i "ok" ro; chown $SUDO_USER: /home/$SUDO_USER/* -R; chown $SUDO_USER: /home/$SUDO_USER/.config/.*; chown $SUDO_USER: /home/$SUDO_USER/.*;  chown $SUDO_USER: /home/$SUDO_USER/.* -R; echo GG;"
alias "gggg"='if [ $USER == "root" ]; then echo exit; exit; else read -ep "$c2 google: $green" -i "$gggg" "gggg" && falkon "google.com/search?q=$gggg">/dev/null;fi'


#!/bin/bash
alias "coolors"='
for ((i=0; i<256; i++)) ;do
echo -n ' '
tput setab $i
tput setaf $(( ( (i>231&&i<244 ) || ( (i<17)&& (i%8<2)) ||
(i>16&&i<232)&& ((i-16)%6 <(i<100?3:2) ) && ((i-16)%36<15) )?7:16))
printf " C %03d " $i
tput op
(( ((i<16||i>231) && ((i+1)%8==0)) || ((i>16&&i<232)&& ((i-15)%6==0)) )) &&
printf "\n" ''
done'
